<?php

return [
    'rss'           => 'RSS',//'RSS',
    'link'          => 'Ссылка',//'Link',
    'type'          => 'Тип',//'Type',
    'path'          => 'Путь',//'Path',
    'docs'          => 'Документы',//'Docs',
    'slack'         => 'Slack',//'Slack',
    'authors'       => 'Авторы',//'Authors',
    'support'       => 'Служба поддержки',//'Support',
    'version'       => 'Версия',//'Version',
    'versions'      => 'Версии',//'Versions',
    'requires'      => 'Требования',//'Requires',
    'standard'      => 'Стандарт',//'Standard',
    'outdated'      => 'Устарел',//'Outdated',
    'namespace'     => 'Пространство имён',//'Namespace',
    'dependents'    => 'Зависимости',//'Dependents',
    'downloaded'    => 'Загружено',//'Downloaded',
    'information'   => 'Информация',//'Information',
    'irc_channel'   => 'Канал IRC',//'IRC Channel',
    'source_code'   => 'Исходный код',//'Source Code',
    'known_issues'  => 'Известные проблемы и вопросы',//'Часто задаваемые вопросы',//'Known Issues',
    'project_wiki'  => 'Справочник проекта',//'Project Wiki',
    'documentation' => 'Документация',//'Documentation',
    'not_installed' => 'Не установлен',//'Not Installed',
    'support_email' => 'Электронная почта службы поддержки',//'Support Email',
    'support_forum' => 'Форум службы поддержки',//'Support Forum',
    'more'          => 'ещё :amount',//':amount more',
];
